// LeetCode: Find the Index of the First Occurrence in a String
// Problem: 28 | Difficulty: easy | Language: unknown
// Status: Accepted
// Problem URL: https://leetcode.com/problems/find-the-index-of-the-first-occurrence-in-a-string/
// Submission URL: https://leetcode.com/problems/find-the-index-of-the-first-occurrence-in-a-string/
// Synced by LeetCode to GitHub extension
class Solution {
    public int strStr(String haystack, String needle) {
        
          int n = haystack.length();
        int m = needle.length();

        for (int i = 0; i <= n - m; i++) {
            int j = 0;

            while (j < m && haystack.charAt(i + j) == needle.charAt(j)) {
                j++;
            }

            if (j == m) {
                return i;
            }
        }

        return -1;
    }
}